# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_HgvBsGVlA67J@ep-spring-cherry-a1szdifn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HgvBsGVlA67J@ep-spring-cherry-a1szdifn.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-cherry-a1szdifn-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-cherry-a1szdifn.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HgvBsGVlA67J

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_HgvBsGVlA67J@ep-spring-cherry-a1szdifn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_HgvBsGVlA67J@ep-spring-cherry-a1szdifn.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-cherry-a1szdifn-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HgvBsGVlA67J
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_HgvBsGVlA67J@ep-spring-cherry-a1szdifn-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_HgvBsGVlA67J@ep-spring-cherry-a1szdifn-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f1605664-95d3-417c-b5af-7d04c99d46f0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_3zq945ch6p2kxtn6baxa8gbxyebyrzhnmrj81w69qt0d8
STACK_SECRET_SERVER_KEY=ssk_bg06vckee01pqtkzq7bax61ajmf93fw45sj2y055rqt1r